
<!DOCTYPE html>
<html>
<head>

    <title>Collage Buddy</title>
    <style> 
  body{
    
    background-image: url("https://www.enjpg.com/img/2020/mountain-1.jpg");
    input[type="text"] {
    padding: 8px;
    border: 1px solid #b81c1c;
    border-radius: 4px;
}

button {
    padding: 8px 12px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
     }

    }      
   h1 {
    
  color: rgb(183, 173, 170);
  font-size:68px;
  text-align: center;
 }
        
 p {
  font-family: verdana;
  font-size: 20px;
  }
  button{
  background-color: rgb(190, 229, 33);
  text-align: right;
  }   
   h1 {
  position: relative;
  animation-name: example;
  animation-duration: 6s;
  animation-delay: 2s;
}
@keyframes example {
  0%   { left:0px; top:0px;}
  25%  { left:200px; top:0px;}
  30%   {left:0px; top:0px;}
}
.hello{
  color:#fff
}
  </style>
</head>
<body>










  <form action="/search" method="get">
    <input type="text" name="query" placeholder="Search...">
    <button type="submit">Search</button>
</form>
<br>
  <button onclick="video_lec()">VIDEO LECTURE</button>
  
  <button onclick="video_lec()">RECORDED NOTES</button>
  
  <button onclick="stopAnimation()">PYQ SET</button>
  
  

<button onclick="stopAnimation()">IMPORTANT QUESTION</button>
  
  
    <h1>College Buddy</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br><br><br><br><br>
    <header class="hello">Profile:</header>
    <p class="hello">Mr. Abhay</p>
    <P class="hello">Mr. Shavez</P>
    <p class="hello">Mr. Nitin</p>
    <section class="hello">education ; btech  cse cyber security </section>
    <section class="hello">experience; Teaching | programing| websides design |work-shop| ms-excel interns
    </section>
    <footer>contact @harvanshdhurve786@gmail.com
    </footer>
</body>
</html>



















